# Do_AN_Cs

./: .gitignore  README.md
AI_Models/: requirements_training.txt  train_fusion.py  train_multimodal_fusion.py  train_unet.py  train_yolo.py
AI_Server/: main.py  requirements.txt
AI_Server/models/: README.md
AI_Server/utils/: gradcam.py  preprocess.py  shap_explain.py
Database/: schema.sql
Database/migrations/: 001_add_TopIcdCode.sql
WinForms_App/: ChestAI.sln
WinForms_App/ChestAI/: ChestAI.csproj  Program.cs
WinForms_App/ChestAI/Forms/: DiagnosisForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PatientForm.cs
WinForms_App/ChestAI/Models/: Diagnosis.cs  Patient.cs
WinForms_App/ChestAI/Services/: ApiService.cs  DatabaseService.cs
